// compress: true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks
========================== */

@import "blocks/container";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/section";
@import "blocks/card";
@import "blocks/stat";
@import "blocks/reviews";
@import "blocks/footer";
@import "blocks/burger";