// main: style.less

@yellow: #fde428;
@white: #fff;
@blue: #002e5b;
@grey: #666;
@grey-light: #f4f4f4;
@black: #333;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";