// main: ../style.less

.footer {
    background-color: @blue;
}

.footer__inner {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    font-size: 1.06rem;
    color: @white;
}

.footer__link {
    text-decoration: none;
    color: @yellow;

    &:hover {
        text-decoration: underline;
    }
}

.footer__social {
    display: flex;
}

.footer__social a {
    margin-right: 1.33rem;
    text-decoration: none;
}