// main: ../style.less

.logo {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    line-height: 0.9;
    text-align: center;
}

.logo__header {
    font-size: 3rem;
    color: @yellow;
    font-weight: 700;

    @media @mobile {
        font-size: 2.5rem;
    }

    @media @mobile-sm {
        font-size: 2rem;
    }
}

.logo__text {
    font-size: .8rem;
    color: @white;
    font-weight: 700;
    letter-spacing: .4em;

    @media @mobile {
        font-size: .7rem;
    }

    @media @mobile-sm {
        font-size: .55rem;
    }
}