// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @tablet {
        display: none;
        width: 100%;
        height: auto;
        padding: 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;

        background-color: #031C3A;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;

        &.show {
            display: flex;
        }
    }
}

.nav__link {
    margin-left: 2.33rem;
    position: relative;
    color: @white;

    font-size: .93rem;
    text-decoration: none;
    text-transform: uppercase;

    transition: color .2s linear;

    &:hover {
        color: darken(@white, 30%);
    }

    @media @tablet {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;

        font-size: 1.06rem;
        font-weight: 700;
    }
}