// main: ../style.less

.section {
    padding: 6.66rem 0;

    @media @mobile {
        padding: 4.66rem 0;
    }
}

.section__header {
    margin: 0 auto 2.66rem;
}

.section__title {
    margin-bottom: 1.33rem;
    font-size: 2.06rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: @blue;
}

.section__text {
    margin: 0 auto;
    width: 100%;
    max-width: 603px;
    font-size: 1.4rem;
    text-align: center;
    color: @grey;
}
