// main: ../style.less

.stat {
    background-color: @blue;
}

.stat__inner {
    padding: 9.33rem 0;
    display: flex;
    justify-content: space-between;

    @media @tablet {
        padding: 4rem 0;
    }

    @media @mobile {
        padding: 3rem 0;
    }
}

.stat__item {
    text-align: center;
    color: @white;
}

.stat__count {
    font-size: 3.2rem;
    text-transform: uppercase;

    @media @tablet {
        font-size: 2.8rem;
    }

    @media @mobile {
        font-size: 1.8rem;
    }
}

.stat__text {
    font-size: .93rem;
    text-transform: uppercase;

    @media @mobile {
        font-size: .53rem;
    }
}